# docentric-d365fo-dra-multi-instance-shim

./: .editorconfig  .gitattributes  .gitignore  Build.ps1  Docentric.D365FO.DRAServiceShim.slnx  Install-DRAInstances.ps1  README.md  Uninstall-DRAInstances.ps1  Update-DRAInstancesBinaries.ps1  Update-DRAInstancesConfig.ps1
Docentric.D365FO.DRAServiceShim/: App.config  Docentric.D365FO.DRAServiceShim.csproj  Program.cs
Docentric.D365FO.DRAServiceShim/Properties/: launchSettings.json
