<Solution>
  <Configurations>
    <Configuration Name="Debug" />
    <Configuration Name="Release" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/_Root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Build.ps1" />
    <File Path="Install-DRAInstances.ps1" />
    <File Path="README.md" />
    <File Path="Uninstall-DRAInstances.ps1" />
    <File Path="Update-DRAInstancesConfig.ps1" />
  </Folder>
  <Project Path="Docentric.D365FO.DRAServiceShim/Docentric.D365FO.DRAServiceShim.csproj" />
</Solution>